{
    "Name": "Pro Racing Software",
    "Version": "1.0.0.0",
    "ReleaseDate": "19/06/2023",
    "Author": "Pro Racing Simulators",
    "Description": "Software para ajustes, configurações e diagnóstico de periféricos e dispositivos nas plataformas de simulação da Pro Racing Simulators.",
    "BetaUrl": "https://github.com/proracingsimulators/ProRacingSoftware/releases/download/v1.0.0-beta/SetupPRS.msi",
    "ReleaseUrl": "https://github.com/proracingsimulators/ProRacingSoftware/releases/download/v1.0.0/SetupPRS.msi",
    "ManifestVersion": "v1",
    "Changelog": [
        {
            "Version": "1.0.0.0",
            "ReleaseDate": "21/06/2023",
            "Changes": [
                "Primeiro release do software"
            ]
        }
    ]
}